https://docs.mailcow.email/getstarted/prerequisite-system/

I  Open ports

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ufw allow 22
ufw allow 25
ufw allow 80
ufw allow 110
ufw allow 143
ufw allow 443
ufw allow 465
ufw allow 587
ufw allow 993
ufw allow 995
ufw allow 4190

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *





II clone mailcow to /opt

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
execute as root su


cd /opt && git clone https://github.com/Soliton80/mailcow-dockerized.git

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


III create mailcow.conf

cd mailcow-dockerized 
./generate_config.sh



ADDITIONAL_SAN=mail.abs-stroy.ru,mail.topor.ru,mail.lesnik.ru,mail.antiseptik.ru,mail.borontov.ru,mail.domabs.ru,mail.gipsovolokno.ru,mail.khabarov.ru,mail.kotelskoe.ru,mail.onlinevezde.ru,mail.plans.center,mail.stroysam.ru,mail.sukhareva.life,postmaster.onlinevezde.ru
